# CLEAN-BLOG

./: Blog.sln  README.md
Blog/: Blog.csproj  Program.cs  appsettings.json
Blog/Areas/Identity/Data/: BlogContext.cs
Blog/Areas/Identity/Pages/Account/: Login.cshtml  Logout.cshtml  Register.cshtml
Blog/Areas/admin/Controllers/: userController.cs
Blog/Areas/admin/Views/user/: Details.cshtml  Index.cshtml
Blog/Controllers/: HomeController.cs  LISTController.cs  MYController.cs  categoryController.cs  likesController.cs  myfollowerController.cs  userController.cs
Blog/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  BlogContext.cs  Category.cs  Comment.cs  DetailsSaved.cs  Follower.cs  Like.cs  List.cs  Post.cs  Saved.cs  User.cs
Blog/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Blog/Views/: _ViewImports.cshtml
Blog/Views/Home/: Index.cshtml  Privacy.cshtml  post.cshtml
Blog/Views/LIST/: ALLLISTS.cshtml  Index.cshtml  ONELIST.cshtml
Blog/Views/MY/: Index.cshtml  create.cshtml  edit.cshtml
Blog/Views/Shared/: _Layout.cshtml
Blog/Views/category/: Details.cshtml  Index.cshtml
Blog/Views/myfollower/: Index.cshtml
Blog/Views/user/: Index.cshtml
Blog/wwwroot/css/: styles.css
Blog/wwwroot/js/: scripts.js
